steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'mycov-build', '-f', 'Dockerfile.build', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', '-v/workspace/build:/app/mycov/build', 'mycov-build']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/mycov-209705/$REPO_NAME:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/mycov-209705/$REPO_NAME:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
